<!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/Flot/jquery.flot.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/Flot/jquery.flot.time.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/moment/min/moment.min.js"></script>
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="<cfoutput>#request.webRoot#</cfoutput>assets/build/js/custom.min.js"></script>

  </body>
</html>